GoodreadsPlugin/Screens/Import/ImportView.xaml

<UserControl x:Class="GoodreadsPlugin.Screens.Import.ImportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GoodreadsPlugin.Screens.Import"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0">
            <Button DockPanel.Dock="Right" Width="25" Content="..." Command="{Binding OpenFileCommand}"/>
            <TextBox IsReadOnly="True" Margin="0,0,5,0" Text="{Binding Filename}"/>
        </DockPanel>

        <DataGrid Grid.Row="1"
                  Margin="0,5,0,0"
                  IsReadOnly="True"
                  AutoGenerateColumns="False"
                  ItemsSource="{Binding Books}">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Header="Duplicate" Binding="{Binding IsDuplicate}" />
                <DataGridTextColumn Header="Title" Binding="{Binding Title}"  Width="*"/>
                <DataGridTextColumn Header="Author" Binding="{Binding Author}"/>
                <DataGridTextColumn Header="AdditionalAuthors" Binding="{Binding AdditionalAuthors}"/>
                <DataGridTextColumn Header="ISBN" Binding="{Binding ISBN}"/>
                <DataGridTextColumn Header="ISBN13" Binding="{Binding ISBN13}"/>
                <DataGridTextColumn Header="Bookshelves" Binding="{Binding Bookshelves}"/>
                <DataGridTextColumn Header="ExclusiveShelf" Binding="{Binding ExclusiveShelf}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button Grid.Row="2" Margin="0,5,0,0" Content="Import" Command="{Binding ImportBooksCommand}"/>
    </Grid>
</UserControl>
