BookCollector/Screens/Books/BookDetailsView.xaml

<UserControl x:Class="BookCollector.Screens.Books.BookDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:panda="http://www.panda.com"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <panda:StringJoinConverter x:Key="string_join_converter"/>
    </UserControl.Resources>
    
    <ScrollViewer VerticalScrollBarVisibility="Auto"
                  Margin="8,0">
        <StackPanel>
            <TextBlock Style="{StaticResource MaterialDesignHeadlineTextBlock}"
                       TextWrapping="WrapWithOverflow"
                       Text="{Binding CurrentBook.Title}"
                       ToolTip="{Binding CurrentBook.Title}"/>
            <TextBlock Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                       Text="{Binding CurrentBook.Authors, Converter={StaticResource string_join_converter}}"/>

            <TextBlock Margin="0,8,0,0" 
                       Text="{Binding CurrentBook.ISBN}"/>
            <TextBlock Text="{Binding CurrentBook.ISBN13}"/>

            <DockPanel Margin="0,8,0,0">
                <TextBlock DockPanel.Dock="Left" 
                           VerticalAlignment="Center"
                           Text="Shelf: "/>
                <ComboBox Margin="8,0,0,0"
                          md:HintAssist.Hint="Select shelf"
                          SelectedItem="{Binding CurrentBook.Shelf}"
                          ItemsSource="{Binding Shelves}"
                          DisplayMemberPath="Name"/>
            </DockPanel>

            <TextBlock Margin="0,8,0,0"
                       Text="{Binding CurrentBook.Description}"
                       TextWrapping="Wrap"/>

            <Expander Header="Metadata"
                      Margin="0,8,0,0"
                      IsExpanded="True">
                <DataGrid ItemsSource="{Binding CurrentBook.Metadata}"
                          IsReadOnly="True"
                          AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Tag" Binding="{Binding Key}" Width="*"/>
                        <DataGridTextColumn Header="Value" Binding="{Binding Value}" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Expander>
        </StackPanel>
    </ScrollViewer>
</UserControl>
