BookCollector/Screens/Books/BooksView.xaml

<UserControl x:Class="BookCollector.Screens.Books.BooksView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:panda="http://www.panda.com"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <UniformGrid Rows="1"
                     Columns="2">
            <TextBlock FontSize="24">
                <Run Text="{Binding DisplayName}"/>
                <Run Text=" - "/>
                <Run Text="{Binding Books.Count, Mode=OneWay}"/>
            </TextBlock>

            <DockPanel>
                <Button DockPanel.Dock="Right" 
                        Width="30" 
                        Margin="5,0,0,0"
                        Command="{Binding ClearCommand}">
                    <Button.Content>
                        <Image Source="/Images/clear-button.png" Height="20"/>
                    </Button.Content>
                </Button>
                <TextBox VerticalContentAlignment="Center"
                         Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"/>
            </DockPanel>
        </UniformGrid>

        <DataGrid x:Name="books_list"
                  Grid.Row="1"
                  Margin="0,5,0,0"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  ItemsSource="{Binding Books}"
                  IsSynchronizedWithCurrentItem="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Title" Binding="{Binding Title}" />
                <DataGridTextColumn Header="Authors" Binding="{Binding Authors}" Width="*"/>
                <DataGridTextColumn Header="ISBN" Binding="{Binding ISBN}"/>
            </DataGrid.Columns>
        </DataGrid>

        <GridSplitter Grid.Row="0"
                      Grid.RowSpan="2"
                      Grid.Column="1"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Stretch"
                      Width="3"
                      Margin="2,0"/>

        <ContentControl Grid.Row="0"
                        Grid.RowSpan="2"
                        Grid.Column="2"
                        Margin="5,0,0,0"
                        panda:View.Bind="{Binding ElementName=books_list, Path=SelectedItem}"/>
    </Grid>
</UserControl>
