BookCollector/Screens/Books/BooksModuleView.xaml

<UserControl x:Class="BookCollector.Screens.Books.BooksModuleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:ext="clr-namespace:MaterialDesignExtensions.Controls;assembly=MaterialDesignExtensions"
             xmlns:panda="http://www.panda.com"
             mc:Ignorable="d" 
             d:DesignHeight="450"
             d:DesignWidth="800">
    <md:TransitioningContent OpeningEffect="{md:TransitionEffect FadeIn, Duration={StaticResource screen_transition_duration}}">
        <md:DrawerHost IsLeftDrawerOpen="{Binding ApplicationNavigationPart.IsOpen}">
            <md:DrawerHost.LeftDrawerContent>
                <ContentControl panda:View.Bind="{Binding ApplicationNavigationPart}"/>
            </md:DrawerHost.LeftDrawerContent>

            <DockPanel>
                <ext:AppBar DockPanel.Dock="Top" 
                            ShowNavigationDrawerButton="True"
                            IsNavigationDrawerOpen="{Binding ApplicationNavigationPart.IsOpen, Mode=TwoWay}"
                            Title="Books">
                    <ContentControl DockPanel.Dock="Right"
                                    panda:View.Bind="{Binding SearchField}"/>

                    <md:PopupBox DockPanel.Dock="Right" 
                                 PlacementMode="BottomAndAlignRightEdges" 
                                 StaysOpen="False">
                        <ContentControl panda:View.Bind="{Binding ToolsNavigationPart}"/>
                    </md:PopupBox>
                </ext:AppBar>

                <ContentControl DockPanel.Dock="Bottom" 
                                panda:View.Bind="{Binding CollectionInformationPart}"/>

                <!-- Main content area -->
                <Grid Margin="16">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="3*" MinWidth="50"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="1*" MinWidth="50"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0"
                          Margin="0,0,16,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <ContentControl Grid.Row="0" panda:View.Bind="{Binding CollectionNavigationPart}"/>
                        <ContentControl Grid.Row="1" panda:View.Bind="{Binding ShelvesList}"/>
                        <!--<ContentControl Grid.Row="2" panda:View.Bind="{Binding Tags}"/>-->
                    </Grid>
                    
                    <DataGrid Grid.Column="1"
                              AutoGenerateColumns="False"
                              HorizontalScrollBarVisibility="Auto"
                              IsReadOnly="True"
                              ItemsSource="{Binding Books}"
                              IsSynchronizedWithCurrentItem="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Title" Binding="{Binding Title}" Width="2*"/>
                            <DataGridTextColumn Header="Authors" Binding="{Binding Authors}" Width="2*"/>
                            <DataGridTextColumn Header="ISBN" Binding="{Binding ISBN}" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    
                    <GridSplitter Grid.Column="2"
                                  Style="{StaticResource horizontal_splitter}"/>

                    <ContentControl Grid.Column="3" panda:View.Bind="{Binding BookDetails}"/>
                </Grid>
            </DockPanel>
        </md:DrawerHost>
    </md:TransitioningContent>
</UserControl>
