BookCollector/Screens/Books/BookDetailView.xaml

<UserControl x:Class="BookCollector.Screens.Books.BookDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <ScrollViewer VerticalScrollBarVisibility="Auto"
                  Margin="8,0">
        <StackPanel>
            <TextBlock Style="{StaticResource MaterialDesignHeadlineTextBlock}"
                       TextWrapping="WrapWithOverflow"
                       Text="{Binding Title}"
                       ToolTip="{Binding Title}"/>
            <TextBlock Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                       Text="{Binding Authors}"/>
            <TextBlock Margin="0,8,0,0" 
                       Text="{Binding ISBN}"/>
            <TextBlock Text="{Binding ISBN13}"/>
            <TextBlock Margin="0,8,0,0"
                       Text="{Binding Description}"
                       TextWrapping="Wrap"/>
            <TextBlock Margin="0,8,0,0" 
                       Text="Metadata"/>
            <DataGrid ItemsSource="{Binding Metadata}"
                      IsReadOnly="True"
                      AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Tag" Binding="{Binding Key}" Width="*"/>
                    <DataGridTextColumn Header="Value" Binding="{Binding Value}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </ScrollViewer>
</UserControl>
