BookCollector/Screens/Books/ShelvesView.xaml

<UserControl x:Class="BookCollector.Screens.Books.ShelvesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450"
             d:DesignWidth="800">
    <DockPanel MinWidth="150"
               Margin="16">
        <DockPanel DockPanel.Dock="Top">
            <Button DockPanel.Dock="Right"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    Padding="0"
                    Height="24"
                    Command="{Binding AddShelfCommand}">
                <md:PackIcon Kind="PlusBoxOutline"/>
            </Button>
            
            <TextBlock Text="Shelves"
                       Style="{StaticResource MaterialDesignSubheadingTextBlock}"/>
        </DockPanel>

        <ListBox ItemsSource="{Binding Shelves}"
                 SelectionMode="Multiple"
                 DisplayMemberPath="Name">
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                    <Setter Property="IsSelected" Value="{Binding Selected}"/>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
    </DockPanel>
</UserControl>
