BookCollector/Dialogs/InputDialogView.xaml

<UserControl x:Class="BookCollector.Dialogs.InputDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:panda="http://www.panda.com"
             mc:Ignorable="d" 
             d:DesignHeight="450"
             d:DesignWidth="800">
    <UserControl.Resources>
        <panda:StringEmptyToEnabledConverter x:Key="string_empty_converter"/>
    </UserControl.Resources>
    
    <Grid Margin="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Style="{StaticResource MaterialDesignTitleTextBlock}"
                   Text="{Binding Title}"/>

        <TextBlock Grid.Row="1"
                   Margin="0,16,0,0"
                   Style="{StaticResource MaterialDesignBody1TextBlock}"
                   Text="{Binding Message}"/>

        <TextBox Grid.Row="2"
                 Margin="0,16,0,0"
                 md:HintAssist.Hint="{Binding Hint}"
                 Text="{Binding Input, UpdateSourceTrigger=PropertyChanged}"/>

        <StackPanel Grid.Row="3"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Margin="0,16,0,0">
            <Button IsDefault="True"
                    HorizontalAlignment="Center"
                    IsEnabled="{Binding Input, Converter={StaticResource string_empty_converter}}"
                    Style="{DynamicResource MaterialDesignFlatButton}"
                    Command="{x:Static md:DialogHost.CloseDialogCommand}"
                    Content="Ok">
                <Button.CommandParameter>
                    <sys:Boolean>True</sys:Boolean>
                </Button.CommandParameter>
            </Button>
            <Button Margin="8,0,0,0"
                    IsCancel="True"
                    HorizontalAlignment="Center"
                    Style="{DynamicResource MaterialDesignFlatButton}"
                    Command="{x:Static md:DialogHost.CloseDialogCommand}"
                    Content="Cancel">
                <Button.CommandParameter>
                    <sys:Boolean>False</sys:Boolean>
                </Button.CommandParameter>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
