BookCollector/Screens/Shell/ShellView.xaml

<controls:MetroWindow x:Class="BookCollector.Screens.Shell.ShellView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
                      xmlns:converters="clr-namespace:MaterialDesignThemes.Wpf.Converters;assembly=MaterialDesignThemes.Wpf"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:panda="http://www.panda.com"
                      mc:Ignorable="d"
                      Icon="/images/book_open_page_black.ico"
                      Title="Book Collector" 
                      Height="800"
                      Width="1200"
                      MinHeight="200"
                      MinWidth="300"
                      WindowStartupLocation="CenterScreen"
                      ResizeMode="CanResizeWithGrip"
                      Background="{DynamicResource MaterialDesignPaper}"
                      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
                      TextElement.FontWeight="Medium"
                      TextElement.FontSize="14"
                      UseLayoutRounding="True">
    <controls:MetroWindow.Resources>
        <converters:BooleanToVisibilityConverter x:Key="boolean_converter"/>
    </controls:MetroWindow.Resources>
    
    <controls:MetroWindow.RightWindowCommands>
        <controls:WindowCommands>
            <Button Content="Collections"
                    Visibility="{Binding ShowWindowsCommands, Converter={StaticResource boolean_converter}}"
                    Command="{Binding ShowCollectionsCommand}"/>
            <Button Content="Settings"
                    Visibility="{Binding ShowWindowsCommands, Converter={StaticResource boolean_converter}}"
                    Command="{Binding ShowSettingsCommand}"/>
        </controls:WindowCommands>
    </controls:MetroWindow.RightWindowCommands>
    
    <md:DialogHost>
        <ContentControl panda:View.Bind="{Binding CurrentModule}"/>
    </md:DialogHost>
</controls:MetroWindow>
