BookCollector/Screens/Common/ApplicationNavigationPartView.xaml

<UserControl x:Class="BookCollector.Screens.Common.ApplicationNavigationPartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel MinWidth="212"
                Margin="16">
        <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}" 
                      HorizontalAlignment="Right" 
                      Margin="16"
                      IsChecked="{Binding IsOpen, Mode=TwoWay}" />
        <TextBlock Text="Navigation"
                   Style="{StaticResource MaterialDesignHeadlineTextBlock}"/>

        <TextBlock Text="Collection"
                   Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                   Margin="0,16,0,0"/>
        <Button Content="Books" 
                Margin="0,8,0,0"
                Style="{StaticResource MaterialDesignFlatButton}"
                Command="{Binding ShowBooksCommand}"/>
        <Button Content="Series" 
                Margin="0,8,0,0"
                Style="{StaticResource MaterialDesignFlatButton}"
                Command="{Binding ShowSeriesCommand}"/>
        <Button Content="Notes" 
                Margin="0,8,0,0"
                Style="{StaticResource MaterialDesignFlatButton}"
                Command="{Binding ShowNotesCommand}"/>

        <TextBlock Text="Tools"
                   Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                   Margin="0,16,0,0"/>
        <Button Content="Import" 
                Margin="0,8,0,0"
                Style="{StaticResource MaterialDesignFlatButton}"
                Command="{Binding ShowImportCommand}"/>
        <Button Content="Logs" 
                Margin="0,8,0,0"
                Style="{StaticResource MaterialDesignFlatButton}"
                Command="{Binding ShowLogsCommand}"/>
        <Button Content="Tools" 
                Margin="0,8,0,0"
                Style="{StaticResource MaterialDesignFlatButton}"
                Command="{Binding ShowToolsCommand}"/>

        <TextBlock Text="Application"
                   Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                   Margin="0,16,0,0"/>
        <Button Content="Collections" 
                Margin="0,8,0,0"
                Style="{StaticResource MaterialDesignFlatButton}"
                Command="{Binding ShowCollectionsCommand}"/>
        <Button Content="Settings" 
                Margin="0,8,0,0"
                Style="{StaticResource MaterialDesignFlatButton}"
                Command="{Binding ShowSettingsCommand}"/>
    </StackPanel>
</UserControl>
