BookCollector/Screens/Common/ApplicationNavigationPartView.xaml

<UserControl x:Class="BookCollector.Screens.Common.ApplicationNavigationPartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel MinWidth="212"
                Margin="{StaticResource part_margin}">
        <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}" 
                      HorizontalAlignment="Right" 
                      Margin="{StaticResource part_margin}"
                      IsChecked="{Binding IsOpen, Mode=TwoWay}" />
        <TextBlock Text="Navigation"
                   Style="{StaticResource MaterialDesignHeadlineTextBlock}"/>

        <TextBlock Text="Collection"
                   Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                   Margin="{StaticResource normal_vertical_spacing}"/>
        <Button Content="Books" 
                IsEnabled="False"
                Margin="{StaticResource top_control_spacing}"
                Style="{StaticResource MaterialDesignFlatButton}"/>
        <Button Content="Series" 
                IsEnabled="False"
                Margin="{StaticResource top_control_spacing}"
                Style="{StaticResource MaterialDesignFlatButton}"/>
        <Button Content="Notes" 
                IsEnabled="False"
                Margin="{StaticResource top_control_spacing}"
                Style="{StaticResource MaterialDesignFlatButton}"/>

        <TextBlock Text="Tools"
                   Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                   Margin="{StaticResource normal_vertical_spacing}"/>
        <Button Content="Import" 
                IsEnabled="False"
                Margin="{StaticResource top_control_spacing}"
                Style="{StaticResource MaterialDesignFlatButton}"/>
        <Button Content="Logs" 
                IsEnabled="False"
                Margin="{StaticResource top_control_spacing}"
                Style="{StaticResource MaterialDesignFlatButton}"/>
        <Button Content="Tools" 
                IsEnabled="False"
                Margin="{StaticResource top_control_spacing}"
                Style="{StaticResource MaterialDesignFlatButton}"/>

        <TextBlock Text="Misc"
                   Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                   Margin="{StaticResource normal_vertical_spacing}"/>
        <Button Content="Collections" 
                IsEnabled="False"
                Margin="{StaticResource top_control_spacing}"
                Style="{StaticResource MaterialDesignFlatButton}"/>
        <Button Content="Settings" 
                IsEnabled="False"
                Margin="{StaticResource top_control_spacing}"
                Style="{StaticResource MaterialDesignFlatButton}"/>
    </StackPanel>
</UserControl>
