GoodreadsPlugin/Screens/Info/InfoView.xaml

<UserControl x:Class="GoodreadsPlugin.Screens.Info.InfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:panda="http://www.panda.com"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <panda:InvertBooleanConverter x:Key="invert_boolean_converter"/>
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">
            <TextBlock Text="Actions"/>
            <Button Margin="0,10,0,0" Content="Process Books" Command="{Binding ProcessBooksCommand}" IsEnabled="{Binding IsBusy, Converter={StaticResource invert_boolean_converter}}"/>
            <Button Margin="0,10,0,0" Content="Process Series" Command="{Binding ProcessSeriesCommand}" IsEnabled="{Binding IsBusy, Converter={StaticResource invert_boolean_converter}}"/>
            <Button Margin="0,10,0,0" Content="Stop" Command="{Binding StopCommand}" IsEnabled="{Binding IsBusy}"/>
        </StackPanel>

        <GridSplitter Grid.Column="1"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Stretch"
                      Width="3"
                      Margin="2,0"/>

        <DockPanel Grid.Column="2">
            <Button DockPanel.Dock="Bottom"
                    Margin="0,10,0,0"
                    Content="Clear"
                    Command="{Binding ClearMessagesCommand}"
                    IsEnabled="{Binding IsBusy, Converter={StaticResource invert_boolean_converter}}"/>
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <ItemsControl ItemsSource="{Binding Messages}"/>
            </ScrollViewer>
        </DockPanel>
    </Grid>
</UserControl>
