BookCollector/Screens/Series/SeriesView.xaml

<UserControl x:Class="BookCollector.Screens.Series.SeriesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:panda="http://www.panda.com"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <panda:InvertBooleanConverter x:Key="invert_boolean_converter"/>
    </UserControl.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel>
            <TextBlock FontSize="20" 
                       Text="{Binding Title}"
                       ToolTip="{Binding Title}"/>

            <DataGrid Margin="0,8,0,0"
                      AutoGenerateColumns="False"
                      IsReadOnly="True"
                      ItemsSource="{Binding Entries}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Title" Binding="{Binding Title, Mode=OneWay}" Width="*"/>
                    <DataGridCheckBoxColumn Header="Owned?" Binding="{Binding Path=MissingInCollection, Converter={StaticResource invert_boolean_converter}, Mode=OneWay}" Width="Auto"/>
                </DataGrid.Columns>
            </DataGrid>

            <Expander Header="Metadata"
                      Margin="0,8,0,0"
                      IsExpanded="True">
                <DataGrid ItemsSource="{Binding Metadata}"/>
            </Expander>
        </StackPanel>
    </ScrollViewer>
</UserControl>
