BookCollector/Screens/Series/SeriesView.xaml

<UserControl x:Class="BookCollector.Screens.Series.SeriesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:panda="http://www.panda.com"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <TextBlock FontSize="24">
            <Run Text="{Binding DisplayName}"/>
            <Run Text=" - "/>
            <Run Text="{Binding Series.Count, Mode=OneWay}"/>
        </TextBlock>
        
        <DataGrid x:Name="series_list"
                  Grid.Row="1"
                  Margin="0,5,0,0"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  ItemsSource="{Binding Series}"
                  SelectedItem="{Binding SelectedSeries}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Title" Binding="{Binding Title}" Width="2*"/>
                <DataGridTextColumn Header="Books in Series" Binding="{Binding EntriesCount}" Width="*"/>
                <DataGridCheckBoxColumn Header="Incomplete" Binding="{Binding Incomplete, Mode=OneWay}" Width="Auto"/>
            </DataGrid.Columns>
        </DataGrid>

        <GridSplitter Grid.Row="0"
                      Grid.RowSpan="2"
                      Grid.Column="1"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Stretch"
                      Width="3"
                      Margin="2,0"/>

        <ContentControl Grid.Row="0"
                        Grid.RowSpan="2"
                        Grid.Column="2"
                        Margin="5,0,0,0"
                        panda:View.Bind="{Binding SelectedSeries}"/>
    </Grid>
</UserControl>
