BookCollector/Screens/Tools/ToolsModuleView.xaml

<UserControl x:Class="BookCollector.Screens.Tools.ToolsModuleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:panda="http://www.panda.com"
             xmlns:ext="clr-namespace:MaterialDesignExtensions.Controls;assembly=MaterialDesignExtensions"
             mc:Ignorable="d" 
             d:DesignHeight="450"
             d:DesignWidth="800">
    <md:TransitioningContent OpeningEffect="{md:TransitionEffect FadeIn, Duration={StaticResource screen_transition_duration}}">
        <md:DrawerHost IsLeftDrawerOpen="{Binding ApplicationNavigationPart.IsOpen}">
            <md:DrawerHost.LeftDrawerContent>
                <ContentControl panda:View.Bind="{Binding ApplicationNavigationPart}"/>
            </md:DrawerHost.LeftDrawerContent>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <ext:AppBar Grid.Row="0"
                            ShowNavigationDrawerButton="True"
                            IsNavigationDrawerOpen="{Binding ApplicationNavigationPart.IsOpen, Mode=TwoWay}"
                            Title="Tools">
                    <md:PopupBox DockPanel.Dock="Right" 
                                 PlacementMode="BottomAndAlignRightEdges" 
                                 StaysOpen="False">
                        <ContentControl panda:View.Bind="{Binding ToolsNavigationPart}"/>
                    </md:PopupBox>
                </ext:AppBar>

                <StackPanel Grid.Row="1"
                            Margin="32">
                    <TextBlock Text="Background Processing"
                               Style="{StaticResource MaterialDesignHeadlineTextBlock}"/>

                    <TextBlock Margin="8,8,0,0">
                        <Run Text="Book Information Processes: "/>
                        <Run Text="{Binding BookInformationProcessCount}"/>
                    </TextBlock>

                    <TextBlock Margin="8,8,0,0">
                        <Run Text="Series Information Processes: "/>
                        <Run Text="xxx"/>
                    </TextBlock>

                    <TextBlock Margin="8,8,0,0">
                        <Run Text="Image Download Processes: "/>
                        <Run Text="xxx"/>
                    </TextBlock>
                    
                    <TextBlock Text="Series Tools"
                               Margin="0,8,0,0"
                               Style="{StaticResource MaterialDesignHeadlineTextBlock}"/>

                    <Button Content="Save Unfinished Series Report as a Note"
                            Margin="0,8,0,0"
                            IsEnabled="False"
                            HorizontalAlignment="Left"/>

                    <TextBlock Text="Miscellaneous Tools"
                               Margin="0,8,0,0"
                               Style="{StaticResource MaterialDesignHeadlineTextBlock}"/>

                    <Button Content="Bulk move series to a shelf"
                            Margin="0,8,0,0"
                            IsEnabled="False"
                            HorizontalAlignment="Left"/>

                    <Button Content="Clear collection"
                            Margin="0,8,0,0"
                            IsEnabled="False"
                            HorizontalAlignment="Left"/>
                </StackPanel>
            </Grid>
        </md:DrawerHost>
    </md:TransitioningContent>
</UserControl>
