BookCollector/Screens/Logs/LogsModuleView.xaml

<UserControl x:Class="BookCollector.Screens.Logs.LogsModuleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:ext="clr-namespace:MaterialDesignExtensions.Controls;assembly=MaterialDesignExtensions"
             xmlns:panda="http://www.panda.com"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="450"
             d:DesignWidth="800">
    <md:TransitioningContent OpeningEffect="{md:TransitionEffect FadeIn, Duration={StaticResource screen_transition_duration}}">
        <md:DrawerHost IsLeftDrawerOpen="{Binding ApplicationNavigationPart.IsOpen}">
            <md:DrawerHost.LeftDrawerContent>
                <ContentControl panda:View.Bind="{Binding ApplicationNavigationPart}"/>
            </md:DrawerHost.LeftDrawerContent>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <ext:AppBar Grid.Row="0"
                            ShowNavigationDrawerButton="True"
                            IsNavigationDrawerOpen="{Binding ApplicationNavigationPart.IsOpen, Mode=TwoWay}"
                            Title="Logs">
                    <md:PopupBox DockPanel.Dock="Right" 
                                 PlacementMode="BottomAndAlignRightEdges" 
                                 StaysOpen="False">
                        <ContentControl panda:View.Bind="{Binding ToolsNavigationPart}"/>
                    </md:PopupBox>
                </ext:AppBar>

                <DockPanel Grid.Row="1"
                           Margin="32">
                    <TextBlock DockPanel.Dock="Top" 
                               Text="Messages"
                               Style="{StaticResource MaterialDesignDisplay3TextBlock}"/>

                    <ScrollViewer Margin="0,32,0,0"
                                  HorizontalScrollBarVisibility="Auto">
                        <ItemsControl ItemsSource="{Binding Messages}">
                            <i:Interaction.Behaviors>
                                <panda:ScrollOnNewItemBehavior/>
                            </i:Interaction.Behaviors>
                        </ItemsControl>
                    </ScrollViewer>
                </DockPanel>
            </Grid>
        </md:DrawerHost>
    </md:TransitioningContent>
</UserControl>
