BookCollector/Screens/Modules/ModulesView.xaml

<UserControl x:Class="BookCollector.Screens.Modules.ModulesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:panda="http://www.panda.com"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <CollectionViewSource x:Key="grouped_modules_collection" Source="{Binding GroupedModules}">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="Group"/>
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0"
                   Grid.Column="1"
                   Text="{Binding CurrentCollection.Name}"
                   FontSize="24"/>

        <ListBox Grid.Row="1"
                 Grid.Column="0"
                 Margin="0,0,20,0"
                 BorderThickness="0"
                 ItemsSource="{Binding Source={StaticResource grouped_modules_collection}}"
                 SelectedItem="{Binding CurrentModule}">
            <ListBox.GroupStyle>
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Margin" Value="0,0,0,10"/>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </ListBox.GroupStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <ContentControl panda:View.Bind="{Binding}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Grid.Row="2"
                    Grid.Column="0"
                    Margin="0,0,20,0">
            <Button Content="Collections" 
                    Command="{Binding CollectionsCommand}"/>
            <Button Content="Settings" 
                    Margin="0,10,0,0"
                    Command="{Binding SettingsCommand}"/>
        </StackPanel>

        <ContentControl Grid.Row="1"
                        Grid.RowSpan="2"
                        Grid.Column="1"
                        panda:View.Bind="{Binding CurrentModule.Obj}"/>
    </Grid>
</UserControl>
