BookCollector/Screens/Notes/NotesView.xaml

<UserControl x:Class="BookCollector.Screens.Notes.NotesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:avalon="http://icsharpcode.net/sharpdevelop/avalonedit"
             xmlns:panda="http://www.panda.com"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <ListBox Grid.Column="0"
                 ItemsSource="{Binding Notes}"
                 SelectedItem="{Binding SelectedNote}"
                 DisplayMemberPath="Name"/>

        <GridSplitter Grid.Column="1"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Stretch"
                      Width="3"
                      Margin="2,0"/>

        <avalon:TextEditor x:Name="editor"
                           Grid.Column="2"
                           BorderBrush="{x:Static SystemColors.ActiveBorderBrush}"
                           BorderThickness="1"
                           IsEnabled="{Binding CanEdit}">
            <i:Interaction.Behaviors>
                <panda:TextProxyBehavior Text="{Binding SelectedNote.Text}"/>
                <panda:SpellCheckerBehavior/>
            </i:Interaction.Behaviors>
        </avalon:TextEditor>

        <StackPanel Grid.Row="1"
                    Orientation="Horizontal"
                    Margin="0,5,0,0">
            <Button Content="Add" Width="50" Command="{Binding AddNoteCommand}"/>
            <Button Content="Remove" Width="50" Margin="5,0,0,0" Command="{Binding RemoveNoteCommand}"/>
            <Button Content="Rename" Width="50" Margin="5,0,0,0" Command="{Binding RenameNoteCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
