BookCollector/Screens/Notes/NotesView.xaml

<UserControl x:Class="BookCollector.Screens.Notes.NotesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:panda="http://www.panda.com"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="800">
    <UserControl.Resources>
        <panda:BindingProxy x:Key="proxy" Data="{Binding}"/>
    </UserControl.Resources>
    
    <DockPanel MinWidth="150"
               Margin="16">
        <DockPanel DockPanel.Dock="Top">
            <Button DockPanel.Dock="Right"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    Padding="0"
                    Height="24"
                    Command="{Binding AddNoteCommand}">
                <md:PackIcon Kind="PlusBoxOutline"/>
            </Button>

            <TextBlock Text="Notes"
                       Style="{StaticResource MaterialDesignSubheadingTextBlock}"/>
        </DockPanel>

        <ListBox ItemsSource="{Binding Notes}"
                 SelectedItem="{Binding SelectedNote}"
                 DisplayMemberPath="Name">
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                    <Setter Property="ContextMenu">
                        <Setter.Value>
                            <ContextMenu>
                                <MenuItem Header="Rename Note"
                                          Command="{Binding Source={StaticResource proxy}, Path=Data.RenameNoteCommand}"
                                          CommandParameter="{Binding}">
                                    <MenuItem.Icon>
                                        <md:PackIcon Kind="RenameBox"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Header="Delete Note"
                                          Command="{Binding Source={StaticResource proxy}, Path=Data.DeleteNoteCommand}"
                                          CommandParameter="{Binding}">
                                    <MenuItem.Icon>
                                        <md:PackIcon Kind="PlaylistRemove"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                            </ContextMenu>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
    </DockPanel>
</UserControl>
