BookCollector/Screens/Collections/CollectionsModuleView.xaml

<UserControl x:Class="BookCollector.Screens.Collections.CollectionsModuleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ext="clr-namespace:MaterialDesignExtensions.Controls;assembly=MaterialDesignExtensions"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:conv="clr-namespace:MaterialDesignThemes.Wpf.Converters;assembly=MaterialDesignThemes.Wpf"
             xmlns:panda="http://www.panda.com"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <panda:BindingProxy x:Key="proxy" Data="{Binding}"/>
        <conv:NotConverter x:Key="not_converter"/>
    </UserControl.Resources>

    <md:TransitioningContent OpeningEffect="{md:TransitionEffect FadeIn, Duration={StaticResource screen_transition_duration}}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <ext:AppBar Grid.Row="0"
                        Title="Collections"/>

            <StackPanel Grid.Row="1"
                        Margin="32">
                <TextBlock Text="Recent"
                           Style="{StaticResource MaterialDesignDisplay3TextBlock}"/>

                <ListBox Margin="32"
                         ItemsSource="{Binding RecentCollections}"
                         HorizontalContentAlignment="Stretch"
                         Background="Transparent">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <ContentControl panda:View.Bind="{Binding}"
                                            Background="Transparent">
                                <ContentControl.InputBindings>
                                    <MouseBinding Gesture="LeftClick" 
                                                  Command="{Binding Data.SelectCollectionCommand, Source={StaticResource proxy}}"
                                                  CommandParameter="{Binding}"/>
                                </ContentControl.InputBindings>
                                <ContentControl.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Remove from list" 
                                                  Command="{Binding Data.RemoveCollectionCommand, Source={StaticResource proxy}}"
                                                  CommandParameter="{Binding}">
                                            <MenuItem.Icon>
                                                <Image Source="/Images/remove from list.png"/>
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <MenuItem Header="Rename collection"
                                                  IsEnabled="{Binding Invalid, Converter={StaticResource not_converter}}"
                                                  Command="{Binding Data.RenameCollectionCommand, Source={StaticResource proxy}}"
                                                  CommandParameter="{Binding}">
                                            <MenuItem.Icon>
                                                <md:PackIcon Kind="RenameBox"/>
                                            </MenuItem.Icon>
                                        </MenuItem>
                                    </ContextMenu>
                                </ContentControl.ContextMenu>
                            </ContentControl>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>

            <md:PopupBox Grid.Row="1"
                         Margin="32"
                         HorizontalAlignment="Right"
                         VerticalAlignment="Bottom"
                         Style="{StaticResource MaterialDesignMultiFloatingActionPopupBox}"
                         PlacementMode="TopAndAlignCentres"
                         PopupMode="MouseOver"
                         ToolTipService.Placement="Left"
                         ToolTip="Collection Actions">
                <StackPanel>
                    <Button ToolTip="New Collection"
                            Command="{Binding NewCollectionCommand}">
                        <md:PackIcon Kind="Book"/>
                    </Button>
                    <Button ToolTip="Open Collection"
                            Command="{Binding OpenCollectionCommand}">
                        <md:PackIcon Kind="FolderOpen"/>
                    </Button>
                </StackPanel>
            </md:PopupBox>
        </Grid>
    </md:TransitioningContent>
</UserControl>
