BookCollector/Screens/Collections/CollectionsView.xaml

<UserControl x:Class="BookCollector.Screens.Collections.CollectionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:panda="Panda"
             mc:Ignorable="d" 
             d:DesignHeight="450"
             d:DesignWidth="800">
    <UserControl.Resources>
        <panda:BindingProxy x:Key="proxy" Data="{Binding}"/>
    </UserControl.Resources>
    
    <Grid Margin="30">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   Text="BookCollector"
                   FontSize="60"/>

        <TextBlock Grid.Row="1"
                   Grid.Column="0"
                   Text="Recent"
                   FontSize="30"
                   Margin="0,20,0,0"/>

        <ListBox Grid.Row="2"
                 Grid.Column="0"
                 ItemsSource="{Binding RecentCollections}"
                 HorizontalContentAlignment="Stretch"
                 BorderBrush="Transparent">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <ContentControl panda:View.Bind="{Binding}"
                                    Background="Transparent">
                        <ContentControl.InputBindings>
                            <MouseBinding Gesture="LeftClick" 
                                          Command="{Binding Data.SelectCollectionCommand, Source={StaticResource proxy}}"
                                          CommandParameter="{Binding}"/>
                        </ContentControl.InputBindings>
                        <ContentControl.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Remove from list" 
                                          Command="{Binding Data.RemoveCollectionCommand, Source={StaticResource proxy}}"
                                          CommandParameter="{Binding}">
                                    <MenuItem.Icon>
                                        <Image Source="/Images/remove from list.png"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                            </ContextMenu>
                        </ContentControl.ContextMenu>
                    </ContentControl>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Grid.Row="2"
                    Grid.Column="1"
                    Margin="20,0">
            <Button Content="New" Width="250" Command="{Binding NewCollectionCommand}"/>
            <Button Content="Open" Width="250" Margin="0,10,0,0" Command="{Binding OpenCollectionCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
