BookCollector/Screens/Dialogs/MessageDialogView.xaml

<UserControl x:Class="BookCollector.Screens.Dialogs.MessageDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="800"
             MinWidth="200">
    <Grid Margin="{StaticResource dialog_margin}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Style="{StaticResource MaterialDesignTitleTextBlock}"
                   Text="{Binding Title}"/>

        <TextBlock Grid.Row="1"
                   Margin="{StaticResource normal_vertical_spacing}"
                   Style="{StaticResource MaterialDesignBody1TextBlock}"
                   Text="{Binding Message}"/>

        <Button Grid.Row="2"
                Margin="{StaticResource normal_vertical_spacing}"
                IsDefault="True"
                IsCancel="True"
                HorizontalAlignment="Center"
                Style="{DynamicResource MaterialDesignFlatButton}"
                Command="{x:Static md:DialogHost.CloseDialogCommand}"
                Content="Ok"/>
    </Grid>
</UserControl>
