BookCollector/Screens/Settings/SettingsModuleView.xaml

<UserControl x:Class="BookCollector.Screens.Settings.SettingsModuleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:panda="http://www.panda.com"
             xmlns:ext="clr-namespace:MaterialDesignExtensions.Controls;assembly=MaterialDesignExtensions"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="800">
    <md:TransitioningContent OpeningEffect="{md:TransitionEffect FadeIn, Duration={StaticResource screen_transition_duration}}">
        <md:DrawerHost IsLeftDrawerOpen="{Binding ApplicationNavigationPart.IsOpen}">
            <md:DrawerHost.LeftDrawerContent>
                <ContentControl panda:View.Bind="{Binding ApplicationNavigationPart}"/>
            </md:DrawerHost.LeftDrawerContent>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <ext:AppBar Grid.Row="0"
                            ShowNavigationDrawerButton="True"
                            IsNavigationDrawerOpen="{Binding ApplicationNavigationPart.IsOpen, Mode=TwoWay}"
                            Title="Settings">
                    <md:PopupBox DockPanel.Dock="Right" 
                                 PlacementMode="BottomAndAlignRightEdges" 
                                 StaysOpen="False">
                        <ContentControl panda:View.Bind="{Binding ToolsNavigationPart}"/>
                    </md:PopupBox>
                </ext:AppBar>

                <StackPanel Grid.Row="1"
                            Margin="32">
                    <TextBlock Text="General"
                               Style="{StaticResource MaterialDesignHeadlineTextBlock}"/>

                    <StackPanel Orientation="Horizontal"
                                Margin="0,8,0,0">
                        <TextBlock Text="Load collection on start"/>

                        <ToggleButton Margin="8,0,0,0" 
                                      ToolTip="Load most recent collection on start"
                                      IsChecked="{Binding LoadOnStart}"/>

                    </StackPanel>

                    <StackPanel Orientation="Horizontal"
                                Margin="0,8,0,0">
                        <TextBlock Text="Message duration"
                                   VerticalAlignment="Center"/>
                        <TextBlock Margin="8,0,0,0"
                                   VerticalAlignment="Center"
                                   Width="25"
                                   Text="{Binding SnackbarMessageDuration}"/>
                        <Slider Margin="8,0,0,0" 
                                Width="250"
                                Minimum="1"
                                Maximum="10"
                                Value="{Binding SnackbarMessageDuration}"/>
                    </StackPanel>

                    <Separator Margin="0,8,0,0" HorizontalAlignment="Stretch"/>

                    <TextBlock Text="Import"
                               Margin="0,8,0,0"
                               Style="{StaticResource MaterialDesignHeadlineTextBlock}"/>

                    <StackPanel Orientation="Horizontal"
                                Margin="0,8,0,0">
                        <TextBlock Text="Enable shelves matching on import"/>

                        <ToggleButton Margin="8,0,0,0" 
                                      ToolTip="Enable shelves matching on import"
                                      IsChecked="{Binding EnableShelfMatching}"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal"
                                Margin="0,8,0,0"
                                IsEnabled="{Binding EnableShelfMatching}">
                        <TextBlock Text="Add shelf if no match found"/>

                        <ToggleButton Margin="8,0,0,0" 
                                      ToolTip="Add shelf if no match found"
                                      IsChecked="{Binding CreateUnmatchedShelves}"/>
                    </StackPanel>
                    
                    <StackPanel Orientation="Horizontal"
                                Margin="0,8,0,0"
                                IsEnabled="{Binding EnableShelfMatching}">
                        <TextBlock Text="Max edit distance"
                                   ToolTip="Maximum levenshtein edit distance for a match"
                                   VerticalAlignment="Center"/>
                        <TextBlock Margin="8,0,0,0"
                                   VerticalAlignment="Center"
                                   Width="25"
                                   Text="{Binding MaxEditDistance}"/>
                        <Slider Margin="8,0,0,0" 
                                Width="250"
                                Minimum="1"
                                Maximum="10"
                                Value="{Binding MaxEditDistance}"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </md:DrawerHost>
    </md:TransitioningContent>
</UserControl>
